{
	"name": "nette/sandbox",
	"description": "The sandbox is a pre-packaged Nette Framework project, basic configured structure for your application.",
	"homepage": "http://nette.org",
	"type": "project",
	"license": ["Unlicense"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "http://nette.org/contributors"
		}
	],
	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "2.3.*",		
		"dibi/dibi": "*",
		"nextras/forms": "~1.4",
		"nextras/datagrid": "~2.1",
		"janmarek/webloader": "~2.4"
	},
	"require-dev": {
		"nette/tester": "~1.0"
	},
	"minimum-stability": "stable"
}
